<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jars - Setup</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<style>body{text-align: center}p{width: 100%;}
#drop-area{transition:background .5s;border:1px solid var(--f-high);border-radius:5px;width:100%;height:40vh;font-family:sans-serif;text-align:center;margin:100px auto;}#drop-area.highlight{border-color:#A6CC70;background:var(--b-low)}p{margin-top:0}.form{height: 100%;
display:flex;flex-wrap: wrap;
align-items: center;margin-bottom:10px}.dbutton{display:inline-block;color:var(--f-mid);border:none;margin:0 auto;
padding:13px 1.5rem;background:var(--b-low);cursor:pointer;border-radius:5px;}.dbutton:hover{background:var(--b-inv)}#fileElem{display:none}
	</style>
</head>
<body>
	<div id="titlebar">
		<div id="drag-region">
			<div id="window-controls">
				<div class="button" id="min-button">
					<img class="icon"
						srcset="assets/icons/titlebar-win/min-w-10.png 1x, assets/icons/titlebar-win/min-w-12.png 1.25x, assets/icons/titlebar-win/min-w-15.png 1.5x, assets/icons/titlebar-win/min-w-15.png 1.75x, assets/icons/titlebar-win/min-w-20.png 2x, assets/icons/titlebar-win/min-w-20.png 2.25x, assets/icons/titlebar-win/min-w-24.png 2.5x, assets/icons/titlebar-win/min-w-30.png 3x, assets/icons/titlebar-win/min-w-30.png 3.5x"
						draggable="false" />
				</div>
				<div class="button" id="max-button">
					<img class="icon"
						srcset="assets/icons/titlebar-win/max-w-10.png 1x, assets/icons/titlebar-win/max-w-12.png 1.25x, assets/icons/titlebar-win/max-w-15.png 1.5x, assets/icons/titlebar-win/max-w-15.png 1.75x, assets/icons/titlebar-win/max-w-20.png 2x, assets/icons/titlebar-win/max-w-20.png 2.25x, assets/icons/titlebar-win/max-w-24.png 2.5x, assets/icons/titlebar-win/max-w-30.png 3x, assets/icons/titlebar-win/max-w-30.png 3.5x"
						draggable="false" />
				</div>
				<div class="button" id="restore-button">
					<img class="icon"
						srcset="assets/icons/titlebar-win/restore-w-10.png 1x, assets/icons/titlebar-win/restore-w-12.png 1.25x, assets/icons/titlebar-win/restore-w-15.png 1.5x, assets/icons/titlebar-win/restore-w-15.png 1.75x, assets/icons/titlebar-win/restore-w-20.png 2x, assets/icons/titlebar-win/restore-w-20.png 2.25x, assets/icons/titlebar-win/restore-w-24.png 2.5x, assets/icons/titlebar-win/restore-w-30.png 3x, assets/icons/titlebar-win/restore-w-30.png 3.5x"
						draggable="false" />
				</div>
				<div class="button" id="close-button">
					<img class="icon"
						srcset="assets/icons/titlebar-win/close-w-10.png 1x, assets/icons/titlebar-win/close-w-12.png 1.25x, assets/icons/titlebar-win/close-w-15.png 1.5x, assets/icons/titlebar-win/close-w-15.png 1.75x, assets/icons/titlebar-win/close-w-20.png 2x, assets/icons/titlebar-win/close-w-20.png 2.25x, assets/icons/titlebar-win/close-w-24.png 2.5x, assets/icons/titlebar-win/close-w-30.png 3x, assets/icons/titlebar-win/close-w-30.png 3.5x"
						draggable="false" />
				</div>
			</div>
		</div>
	</div>
	<section>
		<h1>Jars - Setup</h1>
		<div id="drop-area">
			<form class="form">
				<p id="directions">Drop & load a configuration file</p>
				<input type="file" id="fileElem" accept="application/json" onchange="handleFiles(this.files)">
				<label class="dbutton" for="fileElem">Select config.json</label>
			</form>
		</div>
		<button id="template" class="dbutton">Download Template</button>
		<button id="current" class="dbutton">Download Current</button>
	</section>
	<script src="Components/Util.js"></script>
	<script src="locales/locales.js"></script>
	<script src="Components/Config.js"></script>
	<script src="scripts/setup.js"></script>
</body>
</html>
